{
    "name": "drupalcamps/conference_job_board",
    "type": "drupal-module",
    "description": "DrupalCamps Conference Job Board",
    "homepage": "https://github.com/mglaman/drupalcamps-base",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ]
}
